{
  "tasks": {
    "dev": "deno serve -P=dev --watch --port 8000 router.ts",
    "build": "deno run -c deno.json -P=build jsr:@kuboon/remix-ssg/build.ts",
    "check": "deno check router.ts layout.tsx islands lib pages transforms && deno lint && deno fmt --check"
  },
  "nodeModulesDir": "auto",
  "unstable": ["bundle"],
  "permissions": {
    "build": {
      "read": ["."],
      "write": ["dist"],
      "env": {
        "allow": ["BASE_URL"],
        "ignore": ["NODE_ENV", "VSCODE_TEXTMATE_DEBUG"]
      },
      "import": true
    },
    "dev": {
      "read": ["."],
      "env": {
        "allow": ["BASE_URL", "PORT"],
        "ignore": ["NODE_ENV", "VSCODE_TEXTMATE_DEBUG"]
      },
      "net": ["0.0.0.0", "127.0.0.1", "localhost"],
      "import": true
    }
  },
  "minimumDependencyAge": {
    "age": "P1D",
    "exclude": ["jsr:@kuboon/*"]
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "jsxImportSource": "remix/ui"
  },
  "imports": {
    "remix": "npm:remix@3.0.0-beta.5",
    "@kuboon/remix-ssg": "jsr:@kuboon/remix-ssg@^0.5.0",
    "@kuboon/md": "jsr:@kuboon/md@^0.1.0",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.9",
    "@std/path": "jsr:@std/path@^1.1.6"
  },
  "fmt": {
    "exclude": ["dist", "node_modules"]
  },
  "lint": {
    "exclude": ["dist", "node_modules"]
  }
}
